server {
        listen 80;
        server_name 34.64.127.56;

        location /static/ {
                alias /home/iseeua1228/deploy/static/;
        }

        location /media/ {
                alias /home/iseeua1228/deploy/media/;
        }

        location / {
                proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/home/iseeua1228/deploy/run/gunicorn.sock;
        }
}
